<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js"></script> <!-- Busquei este por que o do bootstrap não funcionou -->

    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcurt icon" type="image-xicom" href="img/favicon.png"/>

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/global.js"></script>
    <style type="text/css">
                             /* Fundo */
                            .Bg-Box-primary{
                                position: fixed;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: rgba(0, 0, 0, 0.35);
                                display: none;
                            }
                             /* Bloco em cima do fundo */
                             /* Responsivo use porcentagem, lembrando tem uma class no bootstrap para deixa img reponsive */
                             .Bg-Box-second{
                                 width: 50%;
                                 height: 70%;
                                 position: fixed;
                                 left: 25%;
                                 top: 10%;
                                 border: solid rgba(120, 120, 120, 0.3) 10px;
                                 background-color: white;
                                 display: none;

                             }
                             @media (max-width: 500px) and (min-width: 266px){
                                 .Bg-Box-second{
                                     width: 100%;
                                     height: 50%;
                                     top: 13%;
                                     left: 0;
                                 }
                             }
                              /* Dar position absolute para colocar em qualquer lugar da tela */
                              /* Em seguida um bottom 0 , left 0 right 0 or top 0 */
                              .close{
                                  position: absolute;
                                  bottom: 0; /* Envia para baixo */
                                  right: 0; /* Envia para a direita encostando na parede */
                                  /* Retornar um pouco para desgrudar da parede*/
                                  margin-right: 5px;

                              }

    </style>
    <script type="text/javascript">
                              $(function () {
                                 $('.close').on('click',function () {
                                     $('.Bg-Box-primary').hide();
                                     $('.Bg-Box-second').hide();
                                 });

                                  $('.certificate').bind('click',function () {
                                      // - var img = $(this).find('img').attr('src'); //Removido
                                     // Fixed + var img = $(this).attr('src'); //Corrigido
                                      var img = $(this).attr('src'); //
                                      $('.Bg-Box-primary').show();
                                      $('.Bg-Box-second').show();
                                      $('.Bg-Box-second img').attr('src',img).width('100%').height('100%');
                                  });

                              });


    </script>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-12" id="nav-top">

            <nav>

                <ul class="primary-list">
                    <li><a role="button" href="index.html" class="btn btn-nav btn-outline-dark" id="btn-about">Home</a></li>
                    <li><a role="button" href="index.html#title-cap" class="btn btn-nav btn-outline-dark">Capacitação</a></li>
                    <li><a role="button" href="portfolio.html" class="btn btn-nav btn-outline-dark">Portfolio</a></li>
                    <li><a role="button" href="about.html" class="btn btn-nav btn-outline-dark">Perfil</a></li>
                </ul>

                <ul class="second-list">
                    <li><a role="button" href="#" class="btn btn-nav btn-outline-dark"><i
                            class="material-icons">menu</i></a></li>
                    <li class="btn-class-1"><a role="button" href="portfolio.html" class="btn btn-nav btn-outline-dark">Portfolio</a></li>
                    <li class="btn-class-2"><a role="button" href="about.html" class="btn btn-nav btn-outline-dark">Perfil</a></li>
                    <li class="btn-class-3"><a role="button" href="#" class="btn btn-nav btn-outline-dark">Home</a></li>
                    <li class="btn-class-4"><a role="button" href="index.html#title-cap" class="btn btn-nav btn-outline-dark">Capacitação</a></li>
                </ul>

            </nav>
            <!--
            <div class="down">
                <ul class="tree-list">
                    <li><a role="button" href="#" class="btn btn-tree btn-dark">Home</a></li>
                    <li><a role="button" href="#" class="btn btn-tree btn-dark">Capacitação</a></li>

                </ul>
            </div>
            -->
        </div>
    </div>


    <div class="row" id="title-cap">
        <div class="col-12">
            <h2 class="text-center">Certificados de cursos concluídos!</h2>
        </div>
    </div>

    <div id="content-1">


        <div class="row text-center">
            <div class="col-12 col-md-4">
                <h4 class="title-curse">Solor learn!&ensp;<strong>Site:<a href="https://www.sololearn.com/">Link</a></strong></h4>
                <img class="certificate" src="img/certificate-html.jpg">
            </div>
            <div class="col-12 col-md-4">
                <h4 class="title-curse">Solor learn!&ensp;<strong>Site:<a href="https://www.sololearn.com/">Link</a></strong></h4>
                <img class="certificate" src="img/certificate-c++.jpg">
            </div>
            <div class="col-12 col-md-4">
                <h4 class="title-curse">Hora code!&ensp;<strong>Site:<a href="https://br.code.org/">Link</a></strong></h4>
                <img class="certificate" src="img/certificate-logica.jpg">
            </div>

        </div>

        <hr style="margin: 0" />

        <div class="row text-center">
            <div class="col-12 col-md-4">
                <h4 class="title-curse">B7 Web&ensp;<strong>Site:<a href="http://phpdozeroaoprofissional.com.br/completo/?ref=A4531601E&hsrc=TmVlbWlhcw%3D%3D">Link</a></strong></h4>
                <img class="certificate" src="img/certificado_3747.jpg">
            </div>
            <div class="col-12 col-md-4">
                <h4 class="title-curse">B7 Web&ensp;<strong>Site:<a href="http://phpdozeroaoprofissional.com.br/completo/?ref=A4531601E&hsrc=TmVlbWlhcw%3D%3D">Link</a></strong></h4>
                <a href="" onclick="return false"><img class="certificate" src="img/certificado_3748.jpg"></a>
            </div>
            <div class="col-12 col-md-4">
                <h4 class="title-curse">B7 Web&ensp;<strong>Site:<a href="https://br.code.org/">Link</a></strong></h4>
                <img class="certificate" src="img/certificado_3825.jpg">
            </div>

        </div>

        <hr style="margin: 0" />

        <div class="row text-center">
            <div class="col-12 col-md-4">
                <h4 class="title-curse">B7 Web&ensp;<strong>Site:<a href="http://phpdozeroaoprofissional.com.br/completo/?ref=A4531601E&hsrc=TmVlbWlhcw%3D%3D">Link</a></strong></h4>
                <img class="certificate" src="" alt="Concluindo...">
            </div>
            <div class="col-12 col-md-4">
                <h4 class="title-curse">B7 Web&ensp;<strong>Site:<a href="http://phpdozeroaoprofissional.com.br/completo/?ref=A4531601E&hsrc=TmVlbWlhcw%3D%3D">Link</a></strong></h4>
                <img class="certificate" src="" alt="Concluindo...">
            </div>
            <div class="col-12 col-md-4">
                <h4 class="title-curse">B7 Web&ensp;<strong>Site:<a href="https://br.code.org/">Link</a></strong></h4>
                <img class="certificate" src="" alt="Concluindo...">
            </div>

        </div>

        <div class="Bg-Box-primary">

        </div>

        <div class="Bg-Box-second">

            <img src="" alt="Img">
            <button type="button" class="close">Fechar</button>
        </div>

        <article class="text-custom">
            <div class="alert alert-info text-center" role="alert">
                <p>Como forma de agradecimento deixo um obrigado a todas estas empresas mencionadas nesta pagina!</p>
            </div>
        </article>

    </div>


    <footer class="roda-p">
        <div class="row">
            <div class="col-12" id="footer">

                <footer><h2>&copy; &ensp;Portfolio dev Naelson &ensp;<img src="img/photo.jpg"></h2></footer>


            </div>
        </div>
    </footer>

</div>
</body>
</html>